SUPABASE_URL=https://ovhybthphwbjzktleeoh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92aHlidGhwaHdianprdGxlZW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NzEyNTksImV4cCI6MjA1ODU0NzI1OX0.QYsn7tY8YMREm4RkoA-mUSYHkKgqCH6bbVB-jg1ajkQ
JWT_SECRET=your_jwt_secret